'''
列表和索引

'''

# 列表 中括号包裹列表元素，使用`，隔开，列表元素可以是各种数据类型，空列表使用[]
# 列表定义
student = ['小明','小红','小兰']
# 提取列表元素
'''
列表索引从0开始，提取时使用列表名[索引]
提取多个元素（切片）使用列表名[参数1:参数2:参数3]
参数1表示从索引参数1开始提取，负数表示从后往前索引，省略表示从索引0开始
参数2表示提取至参数2索引（不包含参数2索引），负数表示从后往前索引，省略表示提取所有
参数3表示间隔参数3，负数表示从后往前索引，省略表示间隔1个索引，[::-1]表示列表反序
'''
# 提取第1个元素
print(student[0])
# 提取多个元素（切片）
# 提取第二个元素至结束
print(student[1:])
# 反序
print(student[::-1])

# 添加列表元素

# 从末尾添加列表元素使用append()
student.append('小金')
# 从任意索引处插入 insert(索引位置,列表元素)
# 从第二个索引出插入小金
student.insert(1,'小金')
print(student[::1])

#删除元素 del + 列表/列表切片
del student[2]
print(student[::1])


# 字典 使用{}包裹的键值对(键必须是不可变元素)，用,分隔字典元素,空字典{}
scores = {'小明':90,'小红':95,'小兰':88}
# 添加字典元素
scores['小金'] = 77
# 删除元素与列表类似，使用del
del scores['小金']
# 字典元素多类型提取,打印第二组的第一个元素小强
studentsGroup = {
    '第一组':['小明','小红','小刚','小美'],
    '第二组':['小强','小兰','小伟','小芳']
    }
print(studentsGroup['第二组'][0])

# 打印从0至3（不包含3）的序列
print('打印序列：')  
for i in range(3):
    print(i,end='')
print('\n打印列表：')    
# 打印列表
for i in [3,2,1]:
    print(i,end='')
       
# 打印字典
print('\n打印字典：')
for j,k in {'小明':88,'小红':97}.items():
    print(j)
    print(k)

# 列表排序打印
A=[91, 95, 97, 99]
B=[92, 93, 96, 98]
C = A + B
C.sort()
print('列表排序打印：%s' %C)
print('列表最大值：%s' %max(C))
print('列表最小值：%s' %min(C))
print('列表长度：%s' %len(C),end='')