'''
打印内容
1.我们向计算机发出指令:打印'520';
2.Python把这行代码编译成计算机能听懂的机器语言;
3.计算机做出相应的执行；
4.最后把打印结果呈现在我们面前。
'''
# 表示注释
# 无引号 打印数字或公式结果
print(520)
# 单引号 双引号 打印字符串,原样输出
print('单引号')
print("双引号")
# 三引号 打印多行，可以识别换行和空格
print('''三引号，
    多行''')

'''
命名规范:
只能是一个词;
只能包含字母、数字和下划线
不能以数字开头
尽量描述数据内容

赋值符号`=`
'''
name = '皮卡丘'
# 打印皮卡丘
print('''    へ        /|
            /\        ∠＿/
           /　│　　  ／　／
          │　Z ＿,＜　／　　 /`ヽ
          │　　　　　ヽ　　 /　　〉
          Y　　　　　`　 /　　/
          ｲ●　､　●　　⊂⊃〈　　/
          ()　 へ　　　　|　＼〈
          >ｰ ､_　 ィ　 │ ／／
           / へ　　 /　ﾉ＜| ＼＼
          ヽ_ﾉ　　(_／　 │／／
          　7　　　　　　　|／
           ＞―r￣￣`ｰ―＿
      ''')

print(type(1))
print(type(1.1))
print(type('1'))
number1 = '6'
number2 = 1.8
print(int(number1)+int(number2))